<!DOCTYPE html>
<html >
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
	<h1>Kelly's Theater-ific Portfolio!</h1>
	<article>
	<p id="Slogan">That's the drama nerd spirit.</p>
	</article>
	<aside>
    <p class= "Fonts"> Sharing my theatre work with anyone who asks</p>
    <p class= "Fonts"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut massa id eros faucibus vehicula. Fusce rutrum consequat est, eget condimentum tortor. Fusce sit amet velit mi. Quisque mattis mi non dui faucibus, ut rutrum tortor mattis. Cras nisi orci, congue at mi vitae, semper congue risus. Aliquam at aliquam nisi, quis lobortis neque. Mauris tristique magna nibh, sed volutpat augue faucibus in. Nullam vel mi enim.</p>
    </aside>
    </header>
    	<hr>
    <nav>
    <li class= "Fonts">
    	<ul>Costume Design</ul>
		<ul>Set Painting</ul>
		<ul>Graphic Design</ul>
	</nav>
    </li>
    	<hr>
    <footer>
     <li>
    	<ul>Contact Me:</ul>
		<ul><a href="kellyshaffer22@gmail.com">My Email</a>

	 </li>
	 </footer>
		
</body>
</html>

